public class solution {

        public static void main(string[] args) {
                int palindrome( int num )
                {
                        int rem, sum = 0;
                        int temp = num;
                        while(num > 0)
                        {
                          rem = num % 10;
                          sum = sum * 10 + rem;
                          num = num / 10;
                        }
                        if (temp == sum)
                        {
                              return 2;
                        }
                        else {
                           return 1;
                        }
                }
        }       
                
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                     
